NOTE: I don't fully remember what the task was, so sorry if it's wrong

OOP (Object Oriented Programming) is a way to design software / code that uses objects instead of functions. Objects can be defined as an instance of a class. class is like a blueprint containing the attributes (properties) and behaviors (methods) of an object.

- Circle class:
this class portrays a circle. the circle has properties like radius, color, and pi (constant / 3.14159). the methods are used to calculate the circumference of the circle and say the color of circle.

- Player class:
this class portrays a player with a health, money, and inventory system.

health: for stuff anything related to player health like taking damage and healing. if player health reaches 0, it states that player is dead

money: allows player to add or spend money

inventory: users can add or remove items from the player's inventory. also checks the quantity of the item if they want to remove (denies action if there's not enough of the item)
'

- Irene class:
this class portrays a mage including their stats (based on level), inventory, skills, ability to heal and recover mana, as well as some battle mechanics

level: related to mage level, includes stat increase, current level, and current stats

experience: amount of experience needed to move to next level. the higher the level, the higher the experience needed

weapon: allows mage to equip a weapon. will prompt message that they've equipped a weapon and the weapon's stats

inventory: can add items to their inventory based on type and quantity.

spells: anything related to the mage's spells. mage can learn a new spell or use a spell depending on their current mana. if mana is 0, cannot cast spells

battle: can initiate a battle between mage and enemy. enemy type and stats are defined by the user.

health: the mage's health points. if health reaches 0, mage is dead.

heal: can choose to heal mage based on input given by user

mana recovery: similar to heal but for mana.